SUPABASE_URL=https://eryqpgncbcickdrkiilq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXFwZ25jYmNpY2tkcmtpaWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDk5MzMsImV4cCI6MjA2NjQyNTkzM30.2kv7oMU6KKtJAxLSfihanJEa5IFS9Gv2eIWFS639tNk
NEXT_URL=http://localhost:3000